{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lib-ui": {
      "root": "projects/lib-ui",
      "sourceRoot": "projects/lib-ui/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lib-ui/tsconfig.lib.json",
            "project": "projects/lib-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/lib-ui/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {}
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-ui/tsconfig.lib.json",
              "projects/lib-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "storybook": {
      "root": "projects/storybook/",
      "sourceRoot": "projects/storybook/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/storybook",
            "index": "projects/storybook/src/index.html",
            "main": "projects/storybook/src/main.ts",
            "polyfills": "projects/storybook/src/polyfills.ts",
            "tsConfig": "projects/storybook/tsconfig.app.json",
            "assets": [
              "projects/storybook/src/favicon.ico",
              "projects/storybook/src/assets"
            ],
            "styles": ["projects/storybook/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/storybook/src/environments/environment.ts",
                  "with": "projects/storybook/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "storybook:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "storybook:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "storybook:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/storybook/src/test.ts",
            "polyfills": "projects/storybook/src/polyfills.ts",
            "tsConfig": "projects/storybook/tsconfig.spec.json",
            "karmaConfig": "projects/storybook/karma.conf.js",
            "styles": ["projects/storybook/src/styles.css"],
            "scripts": [],
            "assets": [
              "projects/storybook/src/favicon.ico",
              "projects/storybook/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/storybook/tsconfig.app.json",
              "projects/storybook/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "storybook-e2e": {
      "root": "projects/storybook-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/storybook-e2e/protractor.conf.js",
            "devServerTarget": "storybook:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "storybook:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/storybook-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "multiple-apps"
}
